<?php
/**
 * @package   	OneAll Social Login
 * @copyright 	Copyright 2012 http://www.oneall.com - All rights reserved.
 * @license   	GNU/GPL 2 or later
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.
 *
 * The "GNU General Public License" (GPL) is available at
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 *
 */

/**
 * @file
 * On Install: creates the tables required by the OneAll Social Login module
 * On UnInstall: removes the previously created tables
 */

/**
 * Install: create the tables
 */
function oneall_social_login_install() {

  db_query("CREATE TABLE IF NOT EXISTS `oneall_social_login_identities` (
   `slid` int(10) unsigned NOT NULL AUTO_INCREMENT,
   `aid` int(10) unsigned NOT NULL DEFAULT '0',
   `identity_token` char(40) NOT NULL,
   `provider_name` tinytext NOT NULL,
   PRIMARY KEY (`slid`),
   KEY `identity_token` (`identity_token`),
   KEY `aid` (`aid`)
   ) ENGINE=InnoDB  DEFAULT CHARSET=utf8;");

  db_query("CREATE TABLE IF NOT EXISTS `oneall_social_login_settings` (
  `slsid` int(10) NOT NULL AUTO_INCREMENT,
  `setting` tinytext NOT NULL,
  `value` tinytext NOT NULL,
  PRIMARY KEY (`slsid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2206 ;
  
  
  
  CREATE TABLE IF NOT EXISTS `oneall_social_login_settings` (
   `slid` int(10) unsigned NOT NULL AUTO_INCREMENT,
   `aid` int(10) unsigned NOT NULL DEFAULT '0',
   `meta_key` varchar(255) DEFAULT NULL,
   `meta_value` longtext,
   PRIMARY KEY (`slid`),
   KEY `aid` (`aid`),
   KEY `meta_key` (`meta_key`)
   ) ENGINE=InnoDB  DEFAULT CHARSET=utf8;");
}

/**
 * UnInstall: remove the created tables
 *
 */
function oneall_social_login_uninstall() {
	db_delete('authmap') ->condition('module', 'oneall_social_login') ->execute();
  db_query('DROP TABLE IF EXISTS `oneall_social_login_identities`');
  db_query('DROP TABLE IF EXISTS `oneall_social_login_users`');
}
